# Offread

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  lint.yml
app/: build.gradle.kts
app/src/androidTest/java/com/android/offread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/offread/: App.kt  AppRoot.kt  MainActivity.kt
app/src/main/java/com/android/offread/deeplink/: NavRouteUriParser.kt
app/src/main/java/com/android/offread/di/: AppInfoModule.kt
app/src/main/java/com/android/offread/home/: HomeScreen.kt
app/src/main/java/com/android/offread/navigation/: AppBackStack.kt  AppNavHost.kt  AppRoute.kt  AppRouteRegistry.kt  GenericNavKey.kt  PlatformNavDisplay.kt  PlatformToast.kt  RootComposable.kt
app/src/main/java/com/android/offread/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/offread/: ArchitectureTest.kt  ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/android/offread/core/database/: CollectionDao.kt  CollectionEntity.kt  DatabaseModule.kt  ItemDao.kt  ItemEntity.kt  OffreadDatabase.kt  TermDao.kt  TermEntity.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/android/offread/core/datastore/: DataStoreModule.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/android/offread/core/domain/helper/: MessageHelper.kt  NavigationHelper.kt
core/domain/src/main/kotlin/com/android/offread/core/domain/message/: IconType.kt  MessageEffect.kt
core/domain/src/main/kotlin/com/android/offread/core/domain/navigation/: AppRoutes.kt  NavRoute.kt  NavSignal.kt
core/entity/: build.gradle.kts
core/entity/src/main/kotlin/com/android/offread/core/entity/: ItemType.kt  Language.kt  LanguagePair.kt  TranslationModel.kt  TranslationStatus.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/android/offread/core/ui/helper/: LocalMessageHelper.kt  MessageHelperImpl.kt  NavigationHelperImpl.kt  SingleClickHelper.kt  UiBindingsModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
importer/data/: build.gradle.kts
importer/data/src/main/kotlin/com/android/offread/importer/data/: WebNovelImporterImpl.kt
importer/domain/src/main/kotlin/com/android/offread/importer/domain/: ImportPages.kt  WebNovelImporter.kt
importer/domain/src/test/kotlin/com/android/offread/importer/domain/: FakeWebNovelImporter.kt
importer/presentation/: build.gradle.kts
importer/presentation/src/test/kotlin/com/android/offread/importer/presentation/: Fakes.kt  MainDispatcherRule.kt
onboarding/data/: build.gradle.kts
onboarding/data/src/main/kotlin/com/android/offread/onboarding/data/: ModelCatalog.kt  OnboardingRepositoryImpl.kt  TranslationEngineImpl.kt  TranslationModelRepositoryImpl.kt
onboarding/data/src/test/kotlin/com/android/offread/onboarding/data/: OnboardingRepositoryImplTest.kt
onboarding/domain/: build.gradle.kts
onboarding/domain/src/main/kotlin/com/android/offread/onboarding/domain/: FirstTranslationPage.kt  ModelDownloadPage.kt  OnboardingIntroPage.kt  OnboardingRepository.kt  SplashPage.kt  StartDestination.kt  TranslationEngine.kt  TranslationModelRepository.kt
onboarding/domain/src/test/kotlin/com/android/offread/onboarding/domain/: FakeOnboardingRepository.kt  FakeTranslationEngine.kt  FakeTranslationModelRepository.kt
onboarding/presentation/: build.gradle.kts
onboarding/presentation/src/test/kotlin/com/android/offread/onboarding/presentation/: FakeOnboardingRepository.kt  FakeTranslationEngine.kt  FakeTranslationModelRepository.kt  MainDispatcherRule.kt
reader/data/: build.gradle.kts
reader/data/src/main/kotlin/com/android/offread/reader/data/: ChapterContentRepositoryImpl.kt
reader/domain/: build.gradle.kts
reader/domain/src/main/kotlin/com/android/offread/reader/domain/: ChapterContentRepository.kt  ReaderPage.kt
reader/domain/src/test/kotlin/com/android/offread/reader/domain/: FakeChapterContentRepository.kt
reader/presentation/: build.gradle.kts
reader/presentation/src/main/kotlin/com/android/offread/reader/presentation/: ReaderContract.kt  ReaderScreen.kt  ReaderSettingsSheet.kt  ReaderViewModel.kt
reader/presentation/src/test/kotlin/com/android/offread/reader/presentation/: Fakes.kt  MainDispatcherRule.kt  ReaderViewModelTest.kt
settings/data/: build.gradle.kts
settings/data/src/main/kotlin/com/android/offread/settings/data/: SettingsRepositoryImpl.kt
settings/domain/src/main/kotlin/com/android/offread/settings/domain/: AppInfo.kt  SettingsPages.kt  SettingsRepository.kt
settings/presentation/: build.gradle.kts
settings/presentation/src/test/kotlin/com/android/offread/settings/presentation/: FakeSettingsRepository.kt  MainDispatcherRule.kt
terms/data/: build.gradle.kts
terms/data/src/main/kotlin/com/android/offread/terms/data/: TermMapper.kt  TermRepositoryImpl.kt
terms/domain/src/main/kotlin/com/android/offread/terms/domain/: TermMapPage.kt  TermRepository.kt
terms/domain/src/test/kotlin/com/android/offread/terms/domain/: FakeTermRepository.kt
terms/presentation/: build.gradle.kts
terms/presentation/src/main/kotlin/com/android/offread/terms/presentation/: TermEditDialog.kt  TermMapContract.kt  TermMapScreen.kt  TermMapViewModel.kt
terms/presentation/src/test/kotlin/com/android/offread/terms/presentation/: FakeTermRepository.kt  MainDispatcherRule.kt  TermMapViewModelTest.kt
(+68 files in other folders)
